{% extends 'core/base.html' %}

{% block title %}Acerca de{% endblock %}

{% block background %}{% load static %}{% static 'core/img/acerca.jpg' %}{% endblock %}

{% block headers %}
<h1>Acerca de</h1>
<span class="subheading">Biografía</span>
{% endblock %}

{% block content %}
<div class="row"> 
    <div class="col-lg-3 col-md-4 offset-lg-1">
        <img class="img-fluid avatar" src="{% static 'core/img/AD.jpg' %}" alt="">
    </div>
    <div class="col-lg-7 col-md-8">
        <h2 class="section-heading">Hyoga J DL Cruz C</h2>   
        <p>Nacido en CDMX, mudanza al EDOMEX en el año 2018 mas espesifico en Toluca.</p>
        <p>Estudiante actual de la Casa de Estudio Universidad Tecnologica del Valle de Toluca (UTVT), 
            actualmente me encuentro estudiando el apartadi de ING, En Redes Inteligentes y Ciberseguridad.</p>
            <p>Soy una persona creativa con gustos amplios y con frecuencia me sumerjo en experiencias nuevas 
                relacionadas al ambiente, ademas de ser apasionado por los animales.</p>
    </div>
</div>
{% endblock %}
