{% extends 'core/base.html' %}

{% block title %}Contacto{% endblock %}

{% block background %}{% load static %}{% static 'core/img/contact.jpg' %}{% endblock %}

{% block headers %}
<h1>Contacto</h1>
<span class="subheading">Estudiante</span>
{% endblock %}

{% block content %}
<div class="row"> 
    <div class="col-lg-8 col-md-10 mx-auto">
        <p>Estudiante actual de la Casa de Estudio Universidad Tecnologica del Valle de Toluca (UTVT), 
            actualmente me encuentro estudiando el apartadi de ING, En Redes Inteligentes y Ciberseguridad.  </p>
        <p></p>
            
        <br>
        <p><b>Teléfono Principal:</b> +52 722 128 6713</p>
        <p><b>Teléfono Secundario:</b> +52 720 220 8458</p>
        <p><b>Corre Electronico Personal:</b> Hyogacruz3@gmail.com </p>
        <p><b>Corre Electronico Institusional:</b> al222210747@utvtol.edu.mx </p>

    </div>
</div>
{% endblock %}

